input {
 http_poller {
    urls => {
      test1 => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "https://api.unpaywall.org/v2/search/?query=cell%20thermometry&is_oa=true&email=YOUR_EMAIL"
        headers => {
          Accept => "application/json"
        }
     }
    }
    automatic_retries => 0
    codec => "json"
    interval => 10
    request_timeout => 8
    metadata_target => http_poller_metadata
    tags => service_healthcheck
  }
}
filter {
  if [http_poller_metadata] {
    mutate {
      add_field => {
        "@name" => "%{http_poller_metadata[name]}"
        "@state" => "%{http_poller_metadata[state]}"
      }
    }
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "amr"
  }
  stdout {
		codec => rubydebug
  }
}