input {
 http_poller {
    urls => {
      test1 => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "https://api.unpaywall.org/v2/search/?query=cell%20thermometry&is_oa=true&email=abc123@maildrop.cc/"
     }
    }
    automatic_retries => 0
    interval => 10
    request_timeout => 8
    metadata_target => http_poller_metadata
    tags => service_healthcheck
  }
}
output {
  elasticsearch {
  }
}